# Learn2Scala

./: .gitignore  README.md
Chapter2/: Chapter2.md  Experiment2.md
Chapter4/Section2/: help.txt
Design/Spark-Telecom/Spark_Web/: pom.xml
Design/Spark-Telecom/Spark_Web/src/main/scala/dragon1573/wang/: UserOnlineAnalysis.scala
Design/Spark-Telecom/SpringMVC/: pom.xml
Design/Spark-Telecom/SpringMVC/src/main/java/wang/dragon1573/controller/: UserController.java
Design/Spark-Telecom/SpringMVC/src/main/java/wang/dragon1573/mapping/: UserMapper.java
Design/Spark-Telecom/SpringMVC/src/main/java/wang/dragon1573/model/: User.java  ViewAreaChannel.java  ViewAreaRequestType.java  ViewChannelNo.java  ViewUserDetail.java
Design/Spark-Telecom/SpringMVC/src/main/java/wang/dragon1573/service/: UserService.java
Design/Spark-Telecom/SpringMVC/src/main/java/wang/dragon1573/service/impl/: UserServiceImpl.java
Design/Spark-Telecom/SpringMVC/src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
Design/Spark-Telecom/SpringMVC/src/main/resources/mapping/: Usermapper.xml
Design/Spark-Telecom/SpringMVC/src/main/webapp/WEB-INF/: web.xml
Design/Spark-Telecom/SpringMVC/src/main/webapp/WEB-INF/css/: style.css
Design/Spark-Telecom/SpringMVC/src/main/webapp/WEB-INF/jsp/: charts.jsp  detail.jsp
Design/Spark-Telecom/datasets/: dataset-1K.txt  dataset-1M.txt  generator.py
Final/Taobao-Echarts/: pom.xml
Final/Taobao-Echarts/src/main/java/util/: MysqlConnector.java
Final/Taobao-Echarts/src/main/webapp/: buyChart.jsp  genderAgeChart.jsp  genderChart.jsp  provinceChart.jsp  topFiveChart.jsp
Final/Taobao-Echarts/src/main/webapp/WEB-INF/: web.xml
Final/Taobao-Echarts/src/main/webapp/css/: style.css
Final/datasets/: small_user_log.csv  test_after.csv  train_after.csv
Final/preprocessor/: predeal.sh  predeal_test.sh  predeal_train.sh
